[gd_scene format=3 uid="uid://djabaayggu771"]

[ext_resource type="Script" uid="uid://xetfp4ip70yu" path="res://scenes/levels/pause.gd" id="1_685k6"]
[ext_resource type="LabelSettings" uid="uid://bb2u8lhx0w2up" path="res://fonts/batcity_settings.tres" id="2_685k6"]
[ext_resource type="FontFile" uid="uid://bvi2edo7cpovj" path="res://fonts/Super_Battle_City.ttf" id="3_2brvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_685k6"]
bg_color = Color(0, 0, 0, 0.61960787)

[sub_resource type="LabelSettings" id="LabelSettings_aasi6"]
font = ExtResource("3_2brvh")
font_size = 4
font_color = Color(0.7294118, 0.23529412, 0.11764706, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Pause" type="CanvasLayer" unique_id=979665258]
process_mode = 3
script = ExtResource("1_685k6")
metadata/_edit_vertical_guides_ = [0.0, 0.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1085512228]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_685k6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2125582300]
layout_mode = 2
alignment = 1

[node name="Message" type="Label" parent="PanelContainer/VBoxContainer" unique_id=8595865]
layout_mode = 2
text = "PAUSE"
label_settings = ExtResource("2_685k6")
horizontal_alignment = 1

[node name="Warning" type="Label" parent="PanelContainer/VBoxContainer" unique_id=137611638]
visible = false
layout_mode = 2
text = "PRESS BACK AGAIN..."
label_settings = SubResource("LabelSettings_aasi6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnablePauseTimer" type="Timer" parent="." unique_id=142797667]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="EnablePauseTimer" to="." method="_on_enable_pause_timeout"]
