[gd_scene format=3 uid="uid://b5snworusylr7"]

[ext_resource type="Script" uid="uid://c5eyhkrlkit2u" path="res://scenes/hud/game_hud.gd" id="1_h4kfc"]
[ext_resource type="Texture2D" uid="uid://bv5c7gsq8fb6t" path="res://sprites/level_flag.png" id="2_7xq0w"]
[ext_resource type="LabelSettings" uid="uid://dlu2d5m077to" path="res://fonts/small_black_font.tres" id="3_7xq0w"]
[ext_resource type="Texture2D" uid="uid://dmiy8vydpxivs" path="res://sprites/revive_heart.png" id="4_1rlcw"]
[ext_resource type="PackedScene" uid="uid://b6w0clggia3xi" path="res://scenes/hud/star.tscn" id="5_7jlme"]
[ext_resource type="LabelSettings" uid="uid://btdymxkh4ecvn" path="res://scenes/hud/player1_label_settings.tres" id="6_1rlcw"]
[ext_resource type="Texture2D" uid="uid://cnravmbvw4fqm" path="res://sprites/enemy_icon.png" id="6_jedst"]
[ext_resource type="LabelSettings" uid="uid://dl2feycc3t8wf" path="res://scenes/hud/player2_label_settings.tres.tres" id="8_4l4mr"]
[ext_resource type="LabelSettings" uid="uid://c1da6sk8qrrt7" path="res://scenes/hud/player3_label_settings.tres.tres" id="9_66uiv"]
[ext_resource type="LabelSettings" uid="uid://dv0yn52mrg775" path="res://scenes/hud/player4_label_settings.tres.tres" id="10_jmcfm"]

[node name="Game Hud" type="Control" unique_id=1766708239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4kfc")

[node name="game_bg" type="ColorRect" parent="." unique_id=1353246925]
layout_mode = 0
offset_left = 120.0
offset_top = 24.0
offset_right = 328.0
offset_bottom = 232.0
color = Color(0, 0, 0, 1)

[node name="LevelFlag" type="Node2D" parent="." unique_id=216325292]
position = Vector2(88, 205)

[node name="level_flag" type="Sprite2D" parent="LevelFlag" unique_id=1382808704]
texture = ExtResource("2_7xq0w")
centered = false

[node name="Level" type="Label" parent="LevelFlag" unique_id=1593263500]
offset_top = 20.0
offset_right = 16.0
offset_bottom = 28.0
text = "00"
label_settings = ExtResource("3_7xq0w")

[node name="GameRevives" type="Node2D" parent="." unique_id=605783759]
position = Vector2(344, 205)

[node name="revive_heart" type="Sprite2D" parent="GameRevives" unique_id=433268022]
position = Vector2(8, 8)
texture = ExtResource("4_1rlcw")

[node name="Revives" type="Label" parent="GameRevives" unique_id=2016557742]
offset_top = 20.0
offset_right = 16.0
offset_bottom = 28.0
text = "00"
label_settings = ExtResource("3_7xq0w")

[node name="AllBots" type="Node2D" parent="." unique_id=1212564848]
position = Vector2(88, 32)

[node name="EnemyIcon" type="Sprite2D" parent="AllBots" unique_id=2017180601]
position = Vector2(4, 4)
texture = ExtResource("6_jedst")

[node name="x" type="Label" parent="AllBots" unique_id=948931446]
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
text = "x"
label_settings = ExtResource("3_7xq0w")

[node name="Bots" type="Label" parent="AllBots" unique_id=378839976]
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
text = "00"
label_settings = ExtResource("3_7xq0w")

[node name="LevelClear" type="Node2D" parent="." unique_id=1392497648]
position = Vector2(344, 32)

[node name="Title" type="Label" parent="LevelClear" unique_id=1702234464]
offset_right = 16.0
offset_bottom = 8.0
text = "CLR"
label_settings = ExtResource("3_7xq0w")

[node name="Percent" type="Label" parent="LevelClear" unique_id=1488300573]
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
text = "00%"
label_settings = ExtResource("3_7xq0w")

[node name="LifeHudP1" type="Node2D" parent="." unique_id=654804137]
position = Vector2(88, 80)

[node name="Title" type="Label" parent="LifeHudP1" unique_id=1953383052]
offset_right = 16.0
offset_bottom = 8.0
text = "1P"
label_settings = ExtResource("6_1rlcw")

[node name="Lifes" type="Label" parent="LifeHudP1" unique_id=409686621]
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
text = "00"
label_settings = ExtResource("3_7xq0w")

[node name="Star" parent="LifeHudP1" unique_id=469707419 instance=ExtResource("5_7jlme")]
position = Vector2(3.5, 28)

[node name="Value" type="Label" parent="LifeHudP1" unique_id=1051931227]
offset_left = 9.5
offset_top = 25.0
offset_right = 17.5
offset_bottom = 33.0
text = "1"
label_settings = ExtResource("3_7xq0w")

[node name="LifeHudP2" type="Node2D" parent="." unique_id=1105210406]
position = Vector2(88, 144)

[node name="Title" type="Label" parent="LifeHudP2" unique_id=1049821204]
offset_right = 16.0
offset_bottom = 8.0
text = "2P"
label_settings = ExtResource("8_4l4mr")

[node name="Lifes" type="Label" parent="LifeHudP2" unique_id=797262689]
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
text = "00"
label_settings = ExtResource("3_7xq0w")

[node name="Star" parent="LifeHudP2" unique_id=1084490769 instance=ExtResource("5_7jlme")]
position = Vector2(3.5, 28)

[node name="Value" type="Label" parent="LifeHudP2" unique_id=1599034128]
offset_left = 9.5
offset_top = 25.0
offset_right = 17.5
offset_bottom = 33.0
text = "1"
label_settings = ExtResource("3_7xq0w")

[node name="LifeHudP3" type="Node2D" parent="." unique_id=1656774961]
position = Vector2(344, 80)

[node name="Title" type="Label" parent="LifeHudP3" unique_id=579321875]
offset_right = 16.0
offset_bottom = 8.0
text = "3P"
label_settings = ExtResource("9_66uiv")
metadata/_edit_use_anchors_ = true

[node name="Lifes" type="Label" parent="LifeHudP3" unique_id=69914803]
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
text = "00"
label_settings = ExtResource("3_7xq0w")
metadata/_edit_use_anchors_ = true

[node name="Star" parent="LifeHudP3" unique_id=1852876990 instance=ExtResource("5_7jlme")]
position = Vector2(3.5, 28)

[node name="Value" type="Label" parent="LifeHudP3" unique_id=1043895841]
offset_left = 9.5
offset_top = 25.0
offset_right = 17.5
offset_bottom = 33.0
text = "1"
label_settings = ExtResource("3_7xq0w")

[node name="LifeHudP4" type="Node2D" parent="." unique_id=1190512692]
position = Vector2(344, 144)

[node name="Title" type="Label" parent="LifeHudP4" unique_id=1224278100]
offset_right = 16.0
offset_bottom = 8.0
text = "4P"
label_settings = ExtResource("10_jmcfm")

[node name="Lifes" type="Label" parent="LifeHudP4" unique_id=1308978729]
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
text = "00"
label_settings = ExtResource("3_7xq0w")

[node name="Star" parent="LifeHudP4" unique_id=1227260022 instance=ExtResource("5_7jlme")]
position = Vector2(3.5, 28)

[node name="Value" type="Label" parent="LifeHudP4" unique_id=1410620019]
offset_left = 9.5
offset_top = 25.0
offset_right = 17.5
offset_bottom = 33.0
text = "1"
label_settings = ExtResource("3_7xq0w")

[node name="ScoreP1" type="Control" parent="." unique_id=21218028]
layout_direction = 2
anchors_preset = 0
offset_left = 8.0
offset_right = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreP1" unique_id=1116700916]
layout_mode = 0
offset_right = 68.0
offset_bottom = 16.0

[node name="Title" type="Label" parent="ScoreP1/HBoxContainer" unique_id=656586637]
layout_mode = 2
text = "P1"
label_settings = ExtResource("6_1rlcw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="ScoreP1/HBoxContainer" unique_id=1341873542]
layout_mode = 2
text = "000000"
label_settings = ExtResource("3_7xq0w")
vertical_alignment = 1

[node name="ScoreP2" type="Control" parent="." unique_id=2027760747]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
offset_left = -440.0
offset_right = -440.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreP2" unique_id=1275346688]
layout_mode = 0
offset_right = 68.0
offset_bottom = 16.0

[node name="Score" type="Label" parent="ScoreP2/HBoxContainer" unique_id=274540010]
layout_mode = 2
text = "000000"
label_settings = ExtResource("3_7xq0w")
vertical_alignment = 1

[node name="Title" type="Label" parent="ScoreP2/HBoxContainer" unique_id=1430700509]
layout_mode = 2
text = "P2"
label_settings = ExtResource("8_4l4mr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreP3" type="Control" parent="." unique_id=792291553]
layout_direction = 2
anchors_preset = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 8.0
offset_bottom = 240.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreP3" unique_id=1367918195]
layout_mode = 0
offset_right = 68.0
offset_bottom = 16.0

[node name="Title" type="Label" parent="ScoreP3/HBoxContainer" unique_id=1301778296]
layout_mode = 2
text = "P3"
label_settings = ExtResource("9_66uiv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="ScoreP3/HBoxContainer" unique_id=1000230565]
layout_mode = 2
text = "000000"
label_settings = ExtResource("3_7xq0w")
vertical_alignment = 1

[node name="ScoreP4" type="Control" parent="." unique_id=40215511]
layout_direction = 3
anchors_preset = 0
offset_left = -440.0
offset_top = 240.0
offset_right = -440.0
offset_bottom = 240.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreP4" unique_id=2020570265]
layout_mode = 0
offset_right = 68.0
offset_bottom = 16.0

[node name="Score" type="Label" parent="ScoreP4/HBoxContainer" unique_id=460233672]
layout_mode = 2
text = "000000"
label_settings = ExtResource("3_7xq0w")
vertical_alignment = 1

[node name="Title" type="Label" parent="ScoreP4/HBoxContainer" unique_id=2056551741]
layout_mode = 2
text = "P4"
label_settings = ExtResource("10_jmcfm")
horizontal_alignment = 1
vertical_alignment = 1
