[gd_scene load_steps=9 format=3 uid="uid://byfnu4d6rjx3t"]

[ext_resource type="Texture2D" uid="uid://capl0wwqi1duu" path="res://sprites/points.png" id="1_xvseb"]
[ext_resource type="Script" uid="uid://ba7wrea2dasvh" path="res://scenes/hud/points.gd" id="2_85vv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85vv5"]
atlas = ExtResource("1_xvseb")
region = Rect2(0, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymi7"]
atlas = ExtResource("1_xvseb")
region = Rect2(16, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrv2"]
atlas = ExtResource("1_xvseb")
region = Rect2(32, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutau"]
atlas = ExtResource("1_xvseb")
region = Rect2(48, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c67"]
atlas = ExtResource("1_xvseb")
region = Rect2(64, 0, 16, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_jefbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vv5")
}],
"loop": false,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymi7")
}],
"loop": true,
"name": &"200",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrv2")
}],
"loop": true,
"name": &"300",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutau")
}],
"loop": true,
"name": &"400",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c67")
}],
"loop": true,
"name": &"500",
"speed": 5.0
}]

[node name="Points" type="AnimatedSprite2D"]
z_index = 20
sprite_frames = SubResource("SpriteFrames_jefbb")
animation = &"100"
script = ExtResource("2_85vv5")
