[gd_scene load_steps=3 format=3 uid="uid://u11d7swkevpg"]

[ext_resource type="LabelSettings" uid="uid://bfp775vrse8n5" path="res://fonts/batcity_settings_small.tres" id="1_6a8lt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqnbx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="Level Saved Message" type="Control"]
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 88.0
offset_right = 288.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqnbx")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "LEVEL SAVED SUCCESSFULLY!"
label_settings = ExtResource("1_6a8lt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 152.0
offset_right = 286.0
offset_bottom = 160.0
text = "press back to exit"
label_settings = ExtResource("1_6a8lt")
horizontal_alignment = 1
