[gd_scene format=3 uid="uid://u11d7swkevpg"]

[ext_resource type="LabelSettings" uid="uid://bfp775vrse8n5" path="res://fonts/batcity_settings_small.tres" id="1_6a8lt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqnbx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="Level Saved Message" type="Control" unique_id=264835772]
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1871994343]
layout_mode = 1
offset_left = 104.0
offset_top = 88.0
offset_right = 344.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqnbx")

[node name="Title" type="Label" parent="." unique_id=1995761254]
layout_mode = 0
offset_left = 104.0
offset_top = 120.0
offset_right = 342.0
offset_bottom = 128.0
text = "LEVEL SAVED SUCCESSFULLY!"
label_settings = ExtResource("1_6a8lt")
horizontal_alignment = 1

[node name="Message" type="Label" parent="." unique_id=341582690]
layout_mode = 0
offset_left = 104.0
offset_top = 144.0
offset_right = 344.0
offset_bottom = 152.0
text = "press back to exit"
label_settings = ExtResource("1_6a8lt")
horizontal_alignment = 1
